global  
    log /dev/log local0
  
defaults  
    log global  
    mode    http  
    timeout connect 5000  
    timeout client 5000  
    timeout server 5000  
  
frontend main  
    bind *:80  
    default_backend app_be
    # acl url_results path_beg /results
    use_backend results_be if { path_end /results } #url_results
  
backend app_be
    mode http
    http-request set-path /pages/%[path].php if ! { path_end .php || path -i / || path_end .js || path_end .css }
    server app_server 127.0.0.1:8081

backend results_be
    mode http
    http-request set-path /results.php
    server results_server 127.0.0.1:8082
